# FauxCore

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  Directory.Build.props  FauxCore.sln  FauxCore.sln.DotSettings  GlobalSuppressions.cs  README.md
FauxCommon/: Common.targets  FauxCommon.projitems  FauxCommon.shproj
FauxCommon/Integrations/: ModIntegration.cs
FauxCommon/Integrations/BetterChests/: BetterChestsIntegration.cs  IBetterChestsApi.cs  StorageOptions.cs
FauxCommon/Integrations/ContentPatcher/: ConditionsApiReadyEventArgs.cs  ContentPatcherIntegration.cs  IContentPatcherApi.cs
FauxCommon/Integrations/CustomBush/: CustomBushIntegration.cs  ICustomBushApi.cs
FauxCommon/Integrations/ExpandedStorage/: ExpandedStorageIntegration.cs  IExpandedStorageApi.cs  StorageData.cs
FauxCommon/Integrations/FauxCore/: FauxCoreIntegration.cs  IFauxCoreApi.cs
FauxCommon/Integrations/GenericModConfigMenu/: ComplexOption.cs  GenericModConfigMenuIntegration.cs  IGenericModConfigMenuApi.cs
FauxCommon/Integrations/IconicFramework/: IIconicFrameworkApi.cs  IconicFrameworkIntegration.cs
FauxCommon/Integrations/RadialMenu/: IRadialMenuApi.cs  RadialMenuIntegration.cs
FauxCommon/Integrations/StardewUI/: IStardewUIApi.cs  StardewUiIntegration.cs
FauxCommon/Interface/: IBaseConfig.cs  IConfigWithLogAmount.cs  IDictionaryModel.cs
FauxCommon/Models/: ConfigChangedEventArgs.cs  DictionaryDataModel.cs  DictionaryModel.cs  IDictionaryModel.cs  LogAmount.cs  ModDataModel.cs  PriorityAttribute.cs
FauxCommon/Services/: BaseConfigManager.cs  ConfigHelper.cs  ConfigManager.cs  EventManager.cs  ThemeHelper.cs
FauxCommon/Utilities/: CommonExtensions.cs  Log.cs  ModEvents.cs  ReverseComparer.cs  ThemeHelper.cs
FauxCore/: FauxCore.csproj  GlobalSuppressions.cs  Log.cs  ModEntry.cs  manifest.json
FauxCore/Integrations/: ModIntegration.cs
FauxCore/Integrations/ContentPatcher/: ContentPatcherIntegration.cs  IContentPatcherApi.cs
FauxCore/Integrations/CustomBush/: CustomBushIntegration.cs  ICustomBushApi.cs
FauxCore/Integrations/GenericModConfigMenu/: ComplexOption.cs  GenericModConfigMenuIntegration.cs  IGenericModConfigMenuApi.cs
FauxCore/Integrations/IconicFramework/: IIconicFrameworkApi.cs  IconicFrameworkIntegration.cs
FauxCore/Integrations/RadialMenu/: IRadialMenuApi.cs  RadialMenuIntegration.cs
FauxCore/Integrations/StardewUI/: IStardewUIApi.cs  StardewUiIntegration.cs
FauxCore/Models/: IThemeHelper.cs  PriorityAttribute.cs  Signal.cs
FauxCore/Services/: EventManager.cs  Log.cs  ModApi.cs  SimpleLogging.cs
FauxCore/Utilities/: EventBus.cs  Log.cs  ReverseComparer.cs  ThemeHelper.cs
