<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\FauxCommon\Common.targets" />
  <Import Project="..\FauxCommon\FauxCommon.projitems" Label="Shared" />

  <PropertyGroup>
    <Name>FauxCore</Name>
    <Description>Adds icons above or below the toolbar.</Description>
    <Version>2.0.0</Version>
    <RootNamespace>LeFauxMods.Core</RootNamespace>
    <UniqueId>furyx639.FauxCore</UniqueId>
    <UpdateKeys>Nexus:20618, CurseForge:998273, ModDrop:1547213, GitHub:LeFauxMatt/FauxCore</UpdateKeys>
    <RepositoryUrl>https://github.com/LeFauxMatt/FauxCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>