<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Name>FauxCore</Name>
    <Description>Adds icons above or below the toolbar.</Description>
    <Version>2.0.0</Version>
    <RootNamespace>LeFauxMods.Core</RootNamespace>
    <UniqueId>furyx639.FauxCore</UniqueId>
    <UpdateKeys>Nexus:20618, CurseForge:998273, ModDrop:1547213, GitHub:LeFauxMatt/FauxCore</UpdateKeys>
    <RepositoryUrl>https://github.com/LeFauxMatt/FauxCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <SMAPIDependency Include="spacechase0.GenericModConfigMenu" Version="1.14.1" required="false" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BetterChests" />
    <InternalsVisibleTo Include="CustomBush" />
    <InternalsVisibleTo Include="ExpandedStorage" />
    <InternalsVisibleTo Include="GarbageDay" />
    <InternalsVisibleTo Include="IconicFramework" />
  </ItemGroup>

</Project>