<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>966b9495-8681-44da-9f8e-0838e5eb1a42</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LeFauxMods.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\BetterChests\BetterChestsIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\BetterChests\IBetterChestsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)integrations\betterchests\StorageOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ContentPatcher\ConditionsApiReadyEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ContentPatcher\ContentPatcherIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ContentPatcher\IContentPatcherApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\CustomBush\CustomBushIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\CustomBush\ICustomBushApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)integrations\expandedstorage\ExpandedStorageIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)integrations\expandedstorage\IExpandedStorageApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)integrations\expandedstorage\StorageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\FauxCore\FauxCoreIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\FauxCore\IFauxCoreApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\GenericModConfigMenu\ComplexOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\GenericModConfigMenu\GenericModConfigMenuIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\GenericModConfigMenu\IGenericModConfigMenuApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\IconicFramework\IconicFrameworkIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\IconicFramework\IIconicFrameworkApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ModIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\RadialMenu\IRadialMenuApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\RadialMenu\RadialMenuIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\StardewUI\IStardewUIApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\StardewUI\StardewUiIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)interface\IConfigWithLogAmount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\ConfigChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\DictionaryDataModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\DictionaryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IDictionaryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\LogAmount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\ModDataModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\PriorityAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)services\ConfigHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)services\EventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)utilities\CommonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)utilities\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)utilities\ModEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)utilities\ReverseComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ThemeHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Integrations\ExpandedStorage\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interface\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utilities\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Common.targets" />
  </ItemGroup>
</Project>